{
  "name": "MCN — The Vault",
  "short_name": "MCN Vault",
  "description": "Return each day, rise through the six ranks of the Guardians, and discover what the Vault is filling with.",
  "start_url": "/vault",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
