{
  "name": "MCN Idle",
  "short_name": "MCN Idle",
  "description": "A Maine Coon fights its way up the Vault while you are away. Six slots to fill, eight rarities to find, and a tower with no top.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "id": "/",
  "lang": "en",
  "shortcuts": [
    {
      "name": "Climb",
      "short_name": "Climb",
      "url": "/climb",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Shop",
      "short_name": "Shop",
      "url": "/shop",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Leaderboards",
      "short_name": "Ranks",
      "url": "/leaderboard",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
